body {
    font: 16px/1.5; 
    font-family: 'Love Ya Like A Sister', cursive;
    padding: 0;
    margin: 0;
    background-image: url("../Images/prism.png")
}

/* global */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
}

button {
    color: white;
    background: green;
    font-size: 24px;
    border: 3px solid red;
    margin-top: 1vw;
    margin-bottom: 100px;
}

header {
    background: #2B879E;
    position: fixed;
    width: 100%;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 15px;
    min-height: 70px;
    border-bottom: #3EC9A7 3px solid;
    font-family: 'Donegal One', serif;
}

h1 {
    color:white;
    text-align: center;
    font-size: 55px;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
}

header a:hover {
    color: orange;
    font-weight: bold;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

#showcase {
    min-height: 500px;
    padding-top: 400px;
    background: url("../Images/ireboat.JPG");
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    background-color: #616668;
    text-align: center;
}

#showcase h1 {
    font-size: 55px;
    line-height: 1.5;
}

#showcase p {
    font-size: 20px;
    font-family: 'Donegal One', serif;
    line-height: 1.5;
}

/* commenting this newsletter out for now, but keeping for future

.newsletter {
    padding: 5px;
    color: #fff;
    background: #2B879E;
    border-top: #3EC9A7 3px solid;
}

.newsletter h1 {
    float: left;
    font-size: 16px;
    font-family: 'Donegal One', serif;
    padding: 10px;
}

.newsletter form {
    float: right;
    padding: 10px;
}

.newsletter input[type="email"] {
    padding: 4px;
    height: 25px;
    width: 250px;
} */

.contactForm {
    text-align: center;
    background-image: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=background-blur-clean-531880.jpg&fm=jpg");
    /* min-height: 820px; */
    margin-bottom: 1vw;
}

.contactForm input {
    margin-top: 10px;
    color: red;
    padding: 4px;
    height: 25px;
    width: 250px;
    text-align: center;
    border: 5px solid red;
}

#m {
    height: 100px;
}

.contactForm h1 {
    padding: 10px;
    margin-top: 40px;
    color: red;
}

.contactForm p {
    color: white;
    line-height: 1.5;
}

.selfie {
    margin-top: 20px;
    width: 300px;
    border: 15px white solid;
}

#portfolio {
    padding-top: 200px;
    height: 100px;
}

.boxes {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 25px;
    grid-row-gap: 300px;
    margin-bottom: 300px;
}


.boxes img {
    max-width: 100%;
    border: solid 15px #3EC9A7;
}

.boxes p {
    padding: 1%;
    color: white;
}

.boxes h1 {
    color: goldenrod;
}

.boxes a {
    color: #3EC9A7;
}

.box1 {
    grid-column-start: 2;
    grid-column-end:2;
    grid-row-start: 1;
}

.box2 {
    grid-column-start: 2;
    grid-column-end:2;
    grid-row-start: 2;
}

.box3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    text-align: center;
}

.box4 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
}

.box5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    text-align: center;
}

.box6 {
    grid-column-start: 2;
    grid-column-end:2;
    grid-row-start: 4;
}

.box7 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    text-align: center;
}

.box8 {
    grid-column-start: 2;
    grid-column-end:2;
    grid-row-start: 5;
}

.box9 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    text-align: center;
}

.box10 {
    grid-column-start: 2;
    grid-column-end:2;
    grid-row-start: 6;
}

.box11 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    text-align: center;
}

.tech1 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    text-align: center;
}
.tech2 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    text-align: center;
}
.tech3 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 4;
    text-align: center;
}
.tech4 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 5;
    text-align: center;
}
.tech5 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 6;
    text-align: center;
}


#boxes h1 {
    margin-bottom: 25px;
}

footer {
    padding: 1%;
    color: goldenrod;
    background-color: #616668;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: #3EC9A7 3px solid;
}

.social {
    padding: .25%;
    color: #3EC9A7;
    display: inline;
}
